@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&family=Ubuntu:wght@400;500&display=swap');

/* font-family: 'Josefin Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    align-items: center;
    /* min-height: 100vh; */
    /* width: 100vw; */
    background: rgb(17, 17, 17);
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 22px;
}
a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.navber-logo{
    display: none;
}
/* =============== section ================ */
/* ============================================ */
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 0 0 35px;
}
.flex{
    display: flex;
    flex-direction: column;
}
.main{
    margin-left: 80px;
    color: #fff;
}
.blur{
    filter: brightness(.7) blur(1px);
    transform: scale(1.001);
    pointer-events: none;
    transition: .4s;
}
.zindex{
    position: relative;
    z-index: 99;
}
/* ============================================ */
/* ============================================ */
section{
    margin-bottom: 50px;
}
.section-title{
    text-align: center;
    font-size: 20px;
    /* margin-bottom: 20px; */
}
.section-title::before{
    content: attr(data-heading);
    display: block;
    font-size: 21px;
    font-weight: 600;
    color: #F15412;
    text-decoration: underline;
}
.section-title::after{
    content: attr(data-heading2);
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #F15412;
    text-decoration: underline;
    /* height: 3px;
    width: 150px; */
    /* background-color: #fff; */
}
/* ========== navigation bar for larg ================== */
/* ============================================ */
.logo, .others-btn{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 60px;
    object-fit: cover;
    padding: 10px 3px 0px 0;
}
.navigation{
    /* position: relative; */
    position: fixed;
    height: 100vh;
    width: 70px;
    /* background-color: #191919; */
    background-color: #272727;
    box-shadow: 10px 0 0 #F15412;
    border-left: 8px solid #191919;
    overflow-x: hidden;
    transition: .4s;
}
.navigation:hover{
    width: 280px;
    position: fixed;
    z-index: 9;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 75px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.navigation ul li.active{
    /* background-color: #F15412; */
    background: linear-gradient( to right, #F24C4C,#F15412);
}
.navigation ul li.active a::before{
    content: '';
    position: absolute;
    top: -25px;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 10px 10px 0 #F15412;
}
.navigation ul li.active a::after{
    content: '';
    position: absolute;
    bottom: -25px;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 10px -10px 0 #F15412;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    font-size: 18px;
    font-weight: 500;
    padding-left: 10px;
    height: 50px;
    line-height: 60px;
    white-space: nowrap;
}
.navigation a{
    transition: all .9s ease;
}
.navigation a:hover{
    text-decoration: underline;
}
.others-btn{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.under-btn i{
    padding: 0px 0px 5px 19px;
    transition: all .4s ease;
}
.under-btn i:hover{
    color: #F15412;
    transform: translateY(3px);
}
/* ============================================ */
/* =============== section home ================ */
/* ============================================ */
.home{
    background: url("/images/2nd-bg-2.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.home-social{
    display: inline-flex;
}
.home-social-follow{
    margin-right: 10px;
}
.home-social-link{
    display: inline-flex;
    padding: 0 5px;
    transition: all .4s ease;
}
.home-social-link:hover{
    transform: translateY(3px);
}
.home-img{
    display: none;
}
.home-data{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home-title{
    font-size: 46px;
    font-weight: 600;
}
.home-subtitle{
    font-size: 21px;
    font-weight: 500;
    padding: 10px 0;
}
.home-description{
    width: 450px;
    padding: 0 0 25px 0;
}
.button i{
    font-size: 20px;
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    /* background-color: #F15412; */
    background: linear-gradient(to right, #F24C4C,#F15412);
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    border: 1px solid black;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #4d4d4d;
    z-index: -1;    
    transform-origin: center;
    transform: scale(0);
    border-radius: 5px;
    transition: .3s;
}
.button:hover::after{
    transform: scale(1);
    border: 1px solid #F24C4C;
}
 .my-info{
    display: flex;
    column-gap: 30px;
    position: absolute;
    bottom: 30px;
}
.info-item{
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
    transition: .4s;
}
.info-title{
    font-size: 15px;
    font-weight: 500;
    transition: .4s;
}
.info-subtitle{
    font-size: 14px;
    color: rgb(183, 183, 183);
    transition: .3s;
}
.info-item:hover .info-title{
    transform: translateX(2px);
}
.info-icon{
    color: #F15412;
    margin-right: 10px;
    font-size: 26px;
}
/* ================ home end ====================== */
/* ============================================ */
/* =============== about ================ */
/* ============================================ */
.about{
    margin: 40px 0 20px 0;

}
.section-title{
    display: block;
    text-align: center;
    font-size: 37px;
    font-weight: 600;
    padding: 20px 0 15px 0;
}
.about-img{
    width: 320px;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.about-container{
    flex-direction: row;
    justify-content: center;
    column-gap: 80px;
    align-items: center;
    margin-right: 20px;
}
.about-data{
    width: 500px;
}
.about-info{
    display: flex;
    margin: 30px 0;
}
.about-box{
    background-color: #181818;
    margin: 0 15px;
    margin-left: 0;
    padding: 16px 20px;
    border-radius: 5px;
}
.about-box i{
    color: #F15412;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.about-title{
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding: 5px 0;
    font-weight: 600;
}
.about-subtitle{
    font-size: 13px;
    display: flex;
    justify-content: center;
    color: rgb(188, 188, 188);
}
/* ============================================ */
/* =============== qulification ================ */
/* ============================================ */
.qulification{
    margin-top: 60px;
}
.qulification-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 90px;
    margin: 0 20px 60px 20px;
}
.timeline{
    display: flex;
    flex-direction: column;
}
.timeline-item{
    position: relative;
    margin-bottom: 40px;
}
.qulification-title{
    margin-bottom: 30px;
    font-size: 19px;
    font-weight: 600;
    border-bottom: 2px solid rgb(159, 159, 159);
}
.timeline-title{
    font-weight: 600;
    margin-bottom: 15px;

}
.timeline-text{
    color: rgb(188, 188, 188);
    font-size: 15px;
}
.timeline-date{
    color: #F15412;
    font-size: 14px;
}
.timeline-item::before{
    content: "";
    position: absolute;
    width: 2px;
    left: -25px;
    top: 0;
    height: 100%;
    background-color: #F15412;
}
.circle-dot{
    position: absolute;
    left: -31px;
    top: 0;
    height: 14px;
    width: 14px;
    border: 2px solid #F15412;
    border-radius: 50%;
    background-color: #F15412;
    transition: .3s;
}
.timeline-item:hover .circle-dot{
    background-color: #000;
}
/* ============================================ */
/* =============== skill section ================ */
/* ============================================ */
.skills-container{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 40px 35px 10px;
    row-gap: 30px;
    column-gap: 20px;
}
.skill-tab{
    width: 420px;
    background-color: #222;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #222;
}
.skill-tab:hover .skill-body{
    transform: scale(1.03);
    transition: all .4s ease;
}
.skill-heading{
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.skill-icon{
    font-size: 30px;
    color: #F15412;
    margin-right: 18px;
}
.skill-title{
    font-size: 19px;
    font-weight: 600;
}
.skill-subtitle{
    font-size: 14px;
    color: rgb(206, 206, 206);
}
.skill-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 0 3px;
}
.bar{
    margin-bottom: 35px;
}
.skill-name{
    font-size: 16px;
    font-weight: 500;
}
.skill-bar{
    position: relative;
    background-color: #4d4d4d;
    width: 100%;
    height: 7px;
    border-radius: 20px;
}
.skill-bar span{
    /* background-color: #F15412; */
    background: linear-gradient(to right, #F24C4C,#F15412);
    height: 100%;
    width: 90%;
    position: absolute;
    border-radius: 20px;

}

.skill-bar.figmal span{
    width: 92%;
}
.skill-bar.Illustrato span{
    width: 74%;
}
.skill-bar.Photoshop span{
    width: 58%;
}
/* ============ */
.skill-bar.html span{
    width: 90%;
}
.skill-bar.css span{
    width: 70%;
}
.skill-bar.js span{
    width: 50%;
}
.skill-bar.bootstrap span{
    width: 66%;
}
/* =========== */
.skill-bar.py span{
    width: 58%;
}
.skill-bar.php span{
    width: 78%;
}
.skill-bar.mysql span{
    width: 62%;
}
/* ============================================ */
/* =============== work details ================ */
/* ============================================ */
.margin{
    margin-top: 60px;
}
.boxs{
    padding: 20px 40px;
    margin-left: 100px;
}

.box{
    width: 410px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:20px 25px;
    margin: 10px 15px;
    background-color: #222;
    border-radius: 5px;
    cursor: pointer;
    float: left;
}
.box:hover .box_icon{
    transform: scale(1.01);
    transition: .3s;
}
.box_icon{
    display: flex;
    gap: 14px;
    align-items: center;
    position: relative;
}
.box_icon h4{
    font-size: 18px;
    font-weight: 500;
}
.box_icon i{
    color: #F15412;
}
.box_icon_1{
    font-size: 19px;
}
.box_icon_two{
    position: absolute;
    font-size: 15px;
    right: 0px;
}
.work_details p{
    text-align: justify;
    display: none;
    margin-top: 15px;
}
.open p{
    display: block;
}
.rot .box_icon_two{
    transform: rotate(-90deg);
    transition: .4s;
}
/* ============================================ */
/* =============== My work section ================ */
/* ============================================ */
.my-work-btn{
    margin-top: 15px;
    text-align: center;
}
.my-work-btn button{
    background: #1f1f1f;
    color: #fff;
    font-weight: 500;
    padding: 4px 16px;
    font-size: 15px;
    border-radius: 5px;
    border: 1.5px solid #8f320a;
    margin: 0 5px;
    cursor: pointer;
}
.my-work-btn button.mixitup-control-active{
    /* background: #F15412; */
    background: linear-gradient(to right, #F15412,#F24C4C);
}
.my-work-body{
    margin: 50px auto;
    width: 95%;
    box-sizing: border-box;
}
.work-item{
    max-width: 30%;
    background: linear-gradient(to right, #222,#333);
    border-radius: 6px;
    height: 360px;
    float: left;
    margin: 15px 12px;
    padding: 15px;
    
}
.work-item:hover img{
    transform: scale(1.03);
    transition: .4s;
}
.work-item img{
    width: 100%;
    border-radius: 6px;
}
.item-description{
    margin: 20px 0 15px 5px;
}
.item-description h3{
    font-size: 17px;
    font-weight: 500;
}
.work-link{
    color: #F15412;
    font-size: 14px;
    margin-top: 8px;
    cursor: pointer;
    border: 1px solid #F15412;
    border-radius: 5px;
    padding: 1.5px;
    text-align: center;
    width: 40%;
}
.work-link:hover{
    background: #f155121f;
}
.work-link:hover .work-arrow-icon{
    transform: translateX(6px);
    transition: .4s;
}
/* .work-link:hover .demo{
    text-decoration:underline;
} */
.demo{
    margin-right: 5px;
}



/* ============================================ */
/* =============== responsive 1 ================ */
@media (max-width:1230px){
    .boxs{
        margin-left: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .work-item{
        height: 330px; 
    }
}
@media (max-width:1015px){
    /* ==== navigation bar for small  ===== */
    /* ==================================== */
    .navber-logo{
        /* background-color: #191919; */
        background-color: #272727;
        color: #fff;
        width: 100%;
        height: 9vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        z-index: 9;
    }
    .main-title{
        font-size: 37px;
        font-weight: 700;
    }
    .main-title span{
        color: #F15412;
    }
    /* == 3bar == */
    .show-hide-bar{
        cursor: pointer;
        /* background-color: #F15412; */
        width: 60px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    .show-hide-bar::before{
        content: '';
        position: absolute;
        width: 28px;
        height: 3px;
        border-radius: 20px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
    }
    .show-hide-bar.active::before{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0px 0 #fff;
    }
    .show-hide-bar::after{
        content: '';
        position: absolute;
        width: 28px;
        height: 3px;
        border-radius: 20px;
        background: #fff;
        transform: translateY(10px);
    }
    .show-hide-bar.active::after{
        transform: translateY(0px) rotate(-45deg);
    }

    /* == 3bar == */
    /* === navigation bar for small end ==== */
    .navber-logo{
        display: flex;
        position: fixed;
    }
    .navigation{
        width: 280px;
        overflow-x: visible;
        left: -290px;
    }
    .navigation.active{
        left: 0;
    }
    .main{
        margin-left: 0;
    }
    .container{
        padding: 80px 0 0 35px;

    }
    /* =========== about me =========== */
    .section-title{
        padding: 20px 0 0 0;
    }
    .about-data{
        width: 500px;
    }
    .about-container{
        column-gap: 40px;
    }
    /* ========== */
    .skills-container{
        flex-direction: column;  
    }
    .skill-tab{
        width: 500px;
    }
    /* =========== about me =========== */    
    .work-container{

        margin: 20px 0 20px 0;
    }
    /* =========== work section =========== */ 
    .work-item{
        height: 300px; 
    }
}
/* ============================================ */
/* =============== responsive 2 ================ */
/* ============================================ */
@media (max-width: 850px){
    .about-box{
        padding: 14px 18px;
    }
    .about-container{
        column-gap: 30px;
    }
    /* ===== work section ====== */
    .work-item{
        max-width: 45%;
        height: 340px;
    }


}
/* ============================================ */
/* =============== responsive 3 ================ */
/* ============================================ */
@media (max-width: 788px){
    .about-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-discription{
        padding: 20px 20px 20px 0;
        text-align: justify;
    }
    .about-data{
        width: 100%;    
    }
    .about-info{
        align-items: center;
        justify-content: center;
    }
    .button2{
        display: flex;
        justify-content: center;
        margin: 0 70px;
    }
    /* ========= */
    .qulification-container{
        flex-direction: column;
        row-gap: 50px;
        margin: 0 0 50px 0;
    }
    .skill-tab{
        width: 440px;
        margin-left: 10px;
    }
    /* ======work section======== */
    .work-item{
        height: 320px; 
    }

}
/* ============================================ */
/* =============== responsive 4 ================ */
/* ============================================ */
@media (max-width: 576px){
    .container{
            padding: 30px 0 0 20px;
    }
    .home{
        background: none;
    }
    .home-img{
        padding-top: 70px;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .home-data{
        position: initial;
        top: initial;
        transform: initial;
    }
    .home-social{
        position: absolute;
        top: 70px;
    }
    .home-title{
        font-size: 40px;
    }
    .home-subtitle{
        font-size: 21px;
    }
    .home-description{
        padding: 0 0 13px 0;
    }
    .my-info{
        column-gap: 10px;
    }
    .info-icon{
        margin-right: 8px;
        font-size: 25px;
    }
    /* =========== */
    .timeline{
        display: flex;
        margin-left: 25px;
        width: 90%;
    }
    /* ======= work section ======== */
    .work-item{
        max-width: 92%;
        padding: 13px;
        margin: 8px 10px;
        height: auto;
    }
}













































































































